# ansiblerails

./: .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml
roles/common/tasks/: add_user.yml
src/main/db/: Dockerfile
src/main/docker/: Dockerfile  start.sh
src/main/java/me/farhan/: JwtspringApplication.java
src/main/java/me/farhan/config/: SecurityConfig.java
src/main/java/me/farhan/controllers/: UserAuthenticationController.java  UsersController.java
src/main/java/me/farhan/exceptions/: UserExistsException.java
src/main/java/me/farhan/model/dto/: SecuredUserDeails.java  UserDto.java
src/main/java/me/farhan/model/entity/: Role.java  RoleName.java  User.java
src/main/java/me/farhan/repositories/: RoleRepository.java  UserRepository.java
src/main/java/me/farhan/responses/: JwtAuthenticationResponse.java  UserRegisterResponse.java
src/main/java/me/farhan/security/: JwtTokenUtil.java
src/main/java/me/farhan/services/: UserDetailsServiceImpl.java  UserService.java
src/main/java/me/farhan/util/: TimeProvider.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_01__create_table_users.sql  V1_02__create_table_roles.sql
src/test/java/me/farhan/: JwtspringApplicationTests.java
