
security.app.authentication.require = false
#security.user.name = test
#security.user.password = test

# Database basics.
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = false
flyway.enabled = true
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
db.generate-schema-proposal-on-startup = true

spring.datasource.url = jdbc:mysql://localhost:3306/spjwt
spring.datasource.username = farhan
spring.datasource.password = cefalo
